/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ugwul\OneDrive\Documents\Unreal Projects\Obstacle Course\Obstacle-Course\ObstacleCourse\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Users\ugwul\OneDrive\Documents\Unreal Projects\Obstacle Course\Obstacle-Course\ObstacleCourse\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Users\ugwul\OneDrive\Documents\Unreal Projects\Obstacle Course\Obstacle-Course\ObstacleCourse\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo.lib"
